- type: antag
  id: FleshCultist
  name: roles-antag-flesh-cultist-name
  antagonist: true
  setPreference: true
  objective: roles-antag-flesh-cultist-objective

- type: antag
  id: FleshCultistLeader
  name: roles-antag-flesh-cultist-leader-name
  antagonist: true
  setPreference: true
  objective: roles-antag-flesh-cultist-leader-objective
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 7200 # 5h
    - !type:DepartmentTimeRequirement
      department: Security
      time: 7200 # 5h
